// Place all the styles related to the pdf_pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.book_page{
	border: 2px dashed red;
}

.page_items{
	margin:2px;
	/*border: 1px dashed red;*/
	min-height: 80px;
}
.page_items .btn{
	
}
.min-head{
	background-color: #555;
	min-height: 40px;
	max-height: 40px;
	padding-top: 0px;
}
.min-head h6{
	margin-top: 0px;
}

.panel-body.panel-button{
	background-color: #E0612C;

}
.panel-button{
	-webkit-box-shadow: 6px 6px 4px 0px rgba(0,0,0,0.30);
	-moz-box-shadow: 6px 6px 4px 0px rgba(0,0,0,0.30);
	box-shadow: 6px 6px 4px 0px rgba(0,0,0,0.30);
}
.panel-page{
	/*margin-bottom: 10px;*/
}
#accordion .panel-body{
	padding: 2px;
    margin-bottom: 10px;
}
.panel-wide{
	background-color: #f4bf9c;
	padding: 0px;
}

.record_slide_lft{
	/*border:1px dashed pink;*/
}
/*.container{	@media (min-width: 1200px)
}*/


.container {
	/*width: 1920px;*/
	 width: 100%; 
	margin:0px; 
	margin-right: 2px; 
	margin-left: 2px; 
	padding-left: 1px;
	padding-right: 1px;
    }

@media (min-width: 1070px){
.container {
	width: 1920px;
	 /*width: 100%; */
	/* margin:0px; */
	margin-right: 2px; 
	margin-left: 2px; 
	padding-left: 1px;
	padding-right: 1px;
    }

}
  .container {
    /*width: 1340px;*/
  }

@media (min-width: 1200px){
	.container {
	    width: 1600px;
	}
}

.clicked{
	border :1px dashed #000;
}
.field{
	/*border:1px solid red;*/
}